frontend/templates/page/blog.jade
// .preloader
.preloader
  i.fa.fa-circle-o-notch.fa-spin
// /.preloader
header#bloghome
  .main-nav
    .container
      .navbar-header
        button.navbar-toggle(data-target='.navbar-collapse', data-toggle='collapse', type='button')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='index.html')
          h1
            img.img-responsive(alt='logo', src='images/logo.png')
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(href='{$baseurl}#home') Home
          li
            a(href='{$baseurl}#aboutus') About Us
          li
            a(href='{$baseurl}#statistics') Statistics
          li
            a(href='{$baseurl}#toppers') Toppers
          li.active
            a(href='{$baseurl}#blog') Blog
          li
            a(href='{$baseurl}#joinus') Join Us
          li
            a.btn.btn-success(data-toggle="modal" data-target="#svcsignin") Sign in
          #svcsignin.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog(role='document')
              .modal-content
                .modal-header
                  button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ×
                  h4#myModalLabel.modal-title Sign in
                .modal-body
                  .row
                    .col-md-8
                      {login}
                      .form.navbar-form.navbar-left
                        .form-group(style="width:100%")
                          label.control-label User Name
                          .atk-form-row
                            .atk-cell.atk-expand {$email}
                        .form-group(style="width:100%")
                          label.control-label Password
                          {$password}
                        .form-group(style="width:100%;margin-top:10px;")
                          {$FormButtons}
                      {/login}
                    .col-md-4.text-center
                      p Sign in with
                      .btn.btn-block.btn-info Facebook
                      |or
                      .btn.btn-block.btn-danger Google
section#blog
  .container
    .row
      .heading.text-center.col-sm-8.col-sm-offset-2.wow.fadeInUp(data-wow-duration='1200ms', data-wow-delay='300ms')
        h2 Blog Posts
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam
      {svc_blog}{/}
// /#blog
section#joinus
  #contact-us.parallax
    .container
      .row
        .heading.text-center.col-sm-8.col-sm-offset-2.wow.fadeInUp(data-wow-duration='1000ms', data-wow-delay='300ms')
          h2 Join Us
          p
            | LorOr just contact us if you need professional implementation of gmarks and SVC at your corporate.
        .row
          .col-sm-6.svc-registration-form
            {registration_form}
            form.atk-form#main-contact-form
              .atk-push
                .atk-push-xsmall
                  label.atk-text-bold Name
                .row.atk-push-xsmall
                  .col-sm-6
                    .atk-form-row
                      .atk-cell.atk-form-field {$name}
                  .col-sm-6
                    .atk-form-row
                      .atk-cell.atk-expand {$surname}
                .atk-push-xsmall
                  label.atk-text-bold Email (username)
                .atk-form-row.atk-push-xsmall
                  .atk-cell.atk-form-field {$email}
                .atk-push-xsmall
                  label.atk-text-bold Password
                .row.atk-push-small
                  .col-sm-6
                    .atk-form-row
                      .atk-cell.atk-expand {$password}
                  .col-sm-6
                    .atk-form-row
                      .atk-cell.atk-expand {$re_password}
                .atk-form-row
                  .atk-cell.atk-expand {$terms}
                .row
                  .col-sm-6 {$FormButtons}
            {/}
          .col-sm-6
            .contact-info.wow.fadeInUp(data-wow-duration='1000ms', data-wow-delay='300ms')
              p
                | Or just contact us if you need professional implementation of gmarks and SVC at your corporate.
              ul.address
                li
                  i.fa.fa-map-marker
                  span  Address:
                  |  2400 South Avenue A
                li
                  i.fa.fa-phone
                  span  Phone:
                  |  +928 336 2000
                li
                  i.fa.fa-envelope
                  span  Email:
                  a(href='mailto:someone@yoursite.com')  support@svc.com
                li
                  i.fa.fa-globe
                  span  Website:
                  a(href='#') www.sitename.com
// /#contact
footer#footer
  .footer-top.wow.fadeInUp(data-wow-duration='1000ms', data-wow-delay='300ms')
    .container.text-center
      .footer-logo
        a(href='index.html')
          img.img-responsive(src='images/footer-logo.png', alt='SVC' style="color:white;")
      .social-icons
        ul
          li
            a.envelope(href='#')
              i.fa.fa-envelope
          li
            a.twitter(href='#')
              i.fa.fa-twitter
          li
            a.dribbble(href='#')
              i.fa.fa-dribbble
          li
            a.facebook(href='#')
              i.fa.fa-facebook
          li
            a.linkedin(href='#')
              i.fa.fa-linkedin
          li
            a.tumblr(href='#')
              i.fa.fa-tumblr-square
  .footer-bottom
    .container
      .row
        .col-sm-6
          p © 2015 Student Virtual Corporate.
        .col-sm-6
          p.pull-right
            | 
            a(href='http://www.studentscorporate.com/')

frontend/templates/page/blog.html

<!-- .preloader-->
<div class="preloader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
<!-- /.preloader-->
<header id="bloghome">
  <div class="main-nav">
    <div class="container">
      <div class="navbar-header">
        <button data-target=".navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
          <h1><img alt="logo" src="images/logo.png" class="img-responsive"/></h1></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{$baseurl}#home">Home</a></li>
          <li><a href="{$baseurl}#aboutus">About Us</a></li>
          <li><a href="{$baseurl}#statistics">Statistics</a></li>
          <li><a href="{$baseurl}#toppers">Toppers</a></li>
          <li class="active"><a href="{$baseurl}#blog">Blog</a></li>
          <li><a href="{$baseurl}#joinus">Join Us</a></li>
          <li><a data-toggle="modal" data-target="#svcsignin" class="btn btn-success">Sign in</a></li>
          <div id="svcsignin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
            <div role="document" class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                  <h4 id="myModalLabel" class="modal-title">Sign in</h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-8">{login}
                      <div class="form navbar-form navbar-left">
                        <div style="width:100%" class="form-group">
                          <label class="control-label">User Name</label>
                          <div class="atk-form-row">
                            <div class="atk-cell atk-expand">{$email}</div>
                          </div>
                        </div>
                        <div style="width:100%" class="form-group">
                          <label class="control-label">Password</label>{$password}
                        </div>
                        <div style="width:100%;margin-top:10px;" class="form-group">{$FormButtons}</div>
                      </div>{/login}
                    </div>
                    <div class="col-md-4 text-center">
                      <p>Sign in with</p>
                      <div class="btn btn-block btn-info">Facebook</div>or
                      <div class="btn btn-block btn-danger">Google</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
</header>
<section id="blog">
  <div class="container">
    <div class="row">
      <div data-wow-duration="1200ms" data-wow-delay="300ms" class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp">
        <h2>Blog Posts</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
      </div>{svc_blog}{/}
    </div>
  </div>
</section>
<!-- /#blog-->
<section id="joinus">
  <div id="contact-us" class="parallax">
    <div class="container">
      <div class="row">
        <div data-wow-duration="1000ms" data-wow-delay="300ms" class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp">
          <h2>Join Us</h2>
          <p>LorOr just contact us if you need professional implementation of gmarks and SVC at your corporate.</p>
        </div>
        <div class="row">
          <div class="col-sm-6 svc-registration-form">{registration_form}
            <form id="main-contact-form" class="atk-form">
              <div class="atk-push">
                <div class="atk-push-xsmall">
                  <label class="atk-text-bold">Name</label>
                </div>
                <div class="row atk-push-xsmall">
                  <div class="col-sm-6">
                    <div class="atk-form-row">
                      <div class="atk-cell atk-form-field">{$name}</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="atk-form-row">
                      <div class="atk-cell atk-expand">{$surname}</div>
                    </div>
                  </div>
                </div>
                <div class="atk-push-xsmall">
                  <label class="atk-text-bold">Email (username)</label>
                </div>
                <div class="atk-form-row atk-push-xsmall">
                  <div class="atk-cell atk-form-field">{$email}</div>
                </div>
                <div class="atk-push-xsmall">
                  <label class="atk-text-bold">Password</label>
                </div>
                <div class="row atk-push-small">
                  <div class="col-sm-6">
                    <div class="atk-form-row">
                      <div class="atk-cell atk-expand">{$password}</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="atk-form-row">
                      <div class="atk-cell atk-expand">{$re_password}</div>
                    </div>
                  </div>
                </div>
                <div class="atk-form-row">
                  <div class="atk-cell atk-expand">{$terms}</div>
                </div>
                <div class="row">
                  <div class="col-sm-6">{$FormButtons}</div>
                </div>
              </div>
            </form>{/}
          </div>
          <div class="col-sm-6">
            <div data-wow-duration="1000ms" data-wow-delay="300ms" class="contact-info wow fadeInUp">
              <p>Or just contact us if you need professional implementation of gmarks and SVC at your corporate.</p>
              <ul class="address">
                <li><i class="fa fa-map-marker"></i><span> Address:</span> 2400 South Avenue A</li>
                <li><i class="fa fa-phone"></i><span> Phone:</span> +928 336 2000</li>
                <li><i class="fa fa-envelope"></i><span> Email:</span><a href="mailto:someone@yoursite.com"> support@svc.com</a></li>
                <li><i class="fa fa-globe"></i><span> Website:</span><a href="#">www.sitename.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /#contact-->
<footer id="footer">
  <div data-wow-duration="1000ms" data-wow-delay="300ms" class="footer-top wow fadeInUp">
    <div class="container text-center">
      <div class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt="SVC" style="color:white;" class="img-responsive"/></a></div>
      <div class="social-icons">
        <ul>
          <li><a href="#" class="envelope"><i class="fa fa-envelope"></i></a></li>
          <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" class="tumblr"><i class="fa fa-tumblr-square"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>© 2015 Student Virtual Corporate.</p>
        </div>
        <div class="col-sm-6">
          <p class="pull-right"> <a href="http://www.studentscorporate.com/"></a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
