frontend/templates/layout/login.html

<div class="atk-layout vizi-login-layout">
  <div class="atk-layout-row atk-push-large">
    <div class="atk-layout-cell atk-move-center {$class}">
      <div class="atk-padding-small atk-swatch-lightgray">
        <div class="atk-bar atk-cells atk-cells-gutter-large">
          <div class="atk-cell atk-text-nowrap"><a href="{page}/{/}"><img src="{public}images/logo.png{/}" width="50px"/></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="atk-layout-row atk-layout-fluid">
    <div class="atk-layout atk-layout-cell">
      <div style="width: {width}500px{/width}" class="atk-move-{align}left{/align}">
        <div class="atk-layout-column fluid atk-padding atk-jackscrew">{$Content}</div>
      </div>{$RightSideBar}
    </div>
  </div>
  <div class="atk-layout-row">{Footer}
    <div class="atk-layout-cell {$class}">
      <div class="atk-padding-small atk-swatch-ink atk-align-center atk-size-milli">
        {Footer_Content}
        This system is implemented using&nbsp;<a href="http://agiletoolkit.org/">Agile Toolkit</a>. {License}<a href="http://agiletoolkit.org/about/license">See License</a>{/}{/}
      </div>
    </div>{/}
  </div>
</div>

frontend/templates/layout/login.jade
.atk-layout.vizi-login-layout
  .atk-layout-row.atk-push-large
    .atk-layout-cell.atk-move-center(class="{$class}")
        .atk-padding-small.atk-swatch-lightgray
            .atk-bar.atk-cells.atk-cells-gutter-large
                .atk-cell.atk-text-nowrap
                  a(href='{page}/{/}')
                    img(src='{public}images/logo.png{/}' width="50px")
  .atk-layout-row.atk-layout-fluid
    .atk-layout.atk-layout-cell
      div(class="atk-move-{align}left{/align}" style="width: {width}500px{/width}")
          .atk-layout-column.fluid.atk-padding.atk-jackscrew
            {$Content}
      {$RightSideBar}

  .atk-layout-row
    {Footer}
    .atk-layout-cell(class="{$class}")
        .atk-padding-small.atk-swatch-ink.atk-align-center.atk-size-milli
            {Footer_Content}
            | This system is implemented using&nbsp;
            a(href="http://agiletoolkit.org/") Agile Toolkit
            | . {License}
            a(href="http://agiletoolkit.org/about/license") See License
            {/}{/}
    {/}
